<RCC>
    <qresource prefix="/">
        <file>qmls/ClassifyDetailPanel.qml</file>
        <file>qmls/ClassifyGridView.qml</file>
        <file>qmls/DataCache.js</file>
        <file>qmls/Global.js</file>
        <file>qmls/ImageDetailPanel.qml</file>
        <file>qmls/ImageListInReview.qml</file>
        <file>qmls/ImagesView.qml</file>
        <file>qmls/main.qml</file>
        <file>qmls/Toast.js</file>
        <file>qmls/Toast.qml</file>
        <file>images/icon.png</file>
        <file>qmls/FramelessAndMoveableWindow.qml</file>
        <file>qmls/DefaultButton.qml</file>
        <file>qmls/MainPage.qml</file>
    </qresource>
</RCC>
