<RCC>
    <qresource prefix="/">
        <file>qmls/ClassifyDetailPanel.qml</file>
        <file>qmls/ClassifyGridView.qml</file>
        <file>qmls/Global.js</file>
        <file>qmls/ImageDetailPanel.qml</file>
        <file>qmls/ImageListInReview.qml</file>
        <file>qmls/ImagesView.qml</file>
        <file>images/icon.png</file>
        <file>qmls/MainPage.qml</file>
        <file>qmls/SearchPage.qml</file>
        <file>qmls/SearchControl.qml</file>
        <file>qmls/SystemMenuPanel.qml</file>
        <file>qmls/DownloadBox.qml</file>
        <file>qmls/DownloadBoxItem.qml</file>
        <file>qmls/CircleTooltip.qml</file>
        <file>qmls/DataType.js</file>
        <file>qmls/main.qml</file>
        <file>images/loading.gif</file>
        <file>controls/PLButtonBase.qml</file>
        <file>controls/PLCheckButtonBase.qml</file>
        <file>controls/PLCheckButtonGroup.qml</file>
        <file>controls/PLCheckTextButton.qml</file>
        <file>controls/PLComboBoxItem.qml</file>
        <file>controls/PLCoverPanel.js</file>
        <file>controls/PLCoverPanel.qml</file>
        <file>controls/PLFrameLessAndMoveableWindow.qml</file>
        <file>controls/PLImageButtonItem.qml</file>
        <file>controls/PLImageCheckButtonItem.qml</file>
        <file>controls/PLLoadingItem.qml</file>
        <file>controls/PLMessageBoxItem.js</file>
        <file>controls/PLMessageBoxItem.qml</file>
        <file>controls/PLProgressBar.qml</file>
        <file>controls/PLProgressTooltipPanel.qml</file>
        <file>controls/PLTextButton.qml</file>
        <file>controls/PLToast.js</file>
        <file>controls/PLToast.qml</file>
        <file>controls/PLTextWithDefaultFamily.qml</file>
        <file>qmls/VIPUpgrade.qml</file>
        <file>images/zs1.png</file>
        <file>images/default_head_icon.jpg</file>
        <file>qmls/UserSimplePanel.qml</file>
        <file>qmls/DefaultPopupPanelBase.qml</file>
        <file>qmls/UserLoginPanel.qml</file>
        <file>qmls/InputItem.qml</file>
        <file>images/button_24_0_0.png</file>
        <file>images/button_24_0_1.png</file>
        <file>images/button_24_0_2.png</file>
        <file>images/button_24_1_0.png</file>
        <file>images/button_24_1_1.png</file>
        <file>images/button_24_1_2.png</file>
        <file>images/button_24_2_0.png</file>
        <file>images/button_24_2_1.png</file>
        <file>images/button_24_2_2.png</file>
        <file>images/button_24_3_0.png</file>
        <file>images/button_24_3_1.png</file>
        <file>images/button_24_3_2.png</file>
        <file>images/close_icon_28x28_0_0.png</file>
        <file>images/close_icon_28x28_0_1.png</file>
        <file>images/close_icon_28x28_0_2.png</file>
        <file>qmls/UserRegeisterPanel.qml</file>
        <file>qmls/MainTextButton.qml</file>
    </qresource>
</RCC>
